 To enhance perfomance, I'd recommend you to enable large page on
 your OS (root account is required).

  A) Linux

    x86   32bit    ... (number of core) * 4 pages
    x86   64bit    ... (number of core) * 8 pages
    POWER 32/64bit ... (number of core) * 1 pages

    If you want to allocate 64 large pages,

    $shell> echo  0 > /pros/sys/vm/nr_hugepages		# need to be reset
    $shell> echo 65 > /pros/sys/vm/nr_hugepages		# add 1 extra page
    $shell> echo 3355443200 > /pros/sys/kernel/shmmax   # just large number
    $shell> echo 3355443200 > /pros/sys/kernel/shmall

    Also may add a few lines into /etc/security/limits.conf file.

    *       hard    memlock          unlimited
    *       soft    memlock          unlimited

    Then restart sshd (/etc/init.d/sshd restart).

  B) Solaris

    You don't have to set up.

  C) Windows (Windows Server 2003 or later, XP 64bit)

    You have to assign memory lock operation to your account.

     Control Panel -> Administrative Tools -> Local Security Policy ->
     Local Policies -> User Rights Assignment -> Lock pages in memory

  D) AIX

    Ask your administrator

  E) Tru64 UNIX

    Assign shared memory at boot time.

  F) Other aarchitecture which doesn't have Large TLB enhancement

   If you have root permission, please install device driver which
   located in drivers/mapper.

   $shell> cd drivers/mapper
   $shell> make
   $shell> insmod mapper.ko
   $shell> ./device_setup

   Then enable DEVICEDRIVER_ALLOCATION = 1 in Makefile.rule.
